<?php

namespace Commercial\CoreBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ArticleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ArticleRepository extends EntityRepository
{
    public function findList($itemPerPage,$page)
    {
        $em = $this->getEntityManager();
        
        $qb = $em->createQueryBuilder()
                 ->select('a.id, a.reference, a.name, a.sell_price, c.name as category')
                 ->from('CommercialCoreBundle:Article', 'a')
                 ->leftJoin('a.category', 'c')
                 ->orderBy('a.name', 'ASC')
                 ->setFirstResult(($page-1)*$itemPerPage)
                 ->setMaxResults($itemPerPage);
        
        return $qb->getQuery()->getResult();
    }
    
    public function findLike($term)
    {
        $em = $this->getEntityManager();
        
        $qb = $em->createQueryBuilder()
                 ->select('a.id, a.name as value')
                 ->from('CommercialCoreBundle:Article', 'a')
                 ->where('a.name LIKE :term')
                 ->setParameter('term', $term.'%')
                 ->setMaxResults(5);
        
        return $qb->getQuery()->getResult();
    }
    
    public function findQt($id)
    {
        $em = $this->getEntityManager();
        
        $qb = $em->createQueryBuilder()
                 ->select('sum(wa.quantity) as qt')
                 ->from('CommercialCoreBundle:Article', 'a')
                 ->leftJoin('a.warehouse_articles', 'wa')
                 ->where('a.id = :id')
                 ->setParameter('id', $id);
        
        return $qb->getQuery()->getSingleScalarResult();
    }
}
