<?php

namespace Commercial\CoreBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Gedmo\Tree\Entity\Repository\NestedTreeRepository;

/**
 * CategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoryRepository extends NestedTreeRepository 
{
    public function findList($itemPerPage,$page)
    {
        $em = $this->getEntityManager();
        
        $qb = $em->createQueryBuilder()
                 ->select('c.id, c.name, p.name as parent, c.created_at')
                 ->from('CommercialCoreBundle:Category', 'c')
                 ->leftJoin('c.parent', 'p')
                 ->orderBy('c.id', 'ASC')
                 ->setFirstResult(($page-1)*$itemPerPage)
                 ->setMaxResults($itemPerPage);
        
        return $qb->getQuery()->getResult();
    }
    
    public function findOthers($id)
    {
        $em = $this->getEntityManager();
        if (empty($id)) {
            $qb = $em->createQueryBuilder()
                     ->select('c')
                     ->from('CommercialCoreBundle:Category', 'c')
                     ->orderBy('c.id', 'ASC');
        }else {
            $children= $em->createQueryBuilder()
                      ->select('cc')
                      ->from('CommercialCoreBundle:Category', 'cc')
                      ->where('cc.parent = :id')
                      ->setParameter('id', $id)
                      ->getDQL();
            $qb = $em->createQueryBuilder()
                     ->select('c')
                     ->from('CommercialCoreBundle:Category', 'c')
                     ->where('c.id != :id');
                     $qb->andWhere($qb->expr()->notIn('c.id', $children))
                     ->setParameter('id', $id)  
                     ->orderBy('c.root', 'ASC')
                     ->addOrderBy('c.lft', 'ASC');
        }
        return $qb;
    }
}