<?php

namespace Commercial\CoreBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * CustomerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CustomerRepository extends EntityRepository
{
    public function findList($itemPerPage,$page)
    {
        $em = $this->getEntityManager();
        
        $qb = $em->createQueryBuilder()
                 ->select('c.id, c.name, c.address, c.company_name, c.description, c.tel, c.email')
                 ->from('CommercialCoreBundle:Customer', 'c')
                 ->orderBy('c.id', 'DESC')
                 ->setFirstResult(($page-1)*$itemPerPage)
                 ->setMaxResults($itemPerPage);
        
        return $qb->getQuery()->getResult();
    }
}
