<?php

namespace Commercial\CoreBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * DeadlineRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DeadlineRepository extends EntityRepository
{
    public function findDeadlines()
    {
        $em = $this->getEntityManager();
        
        $qb = $em->createQueryBuilder()
                 ->select('d')
                 ->from('CommercialCoreBundle:Deadline', 'd')
                 ->where('d.deadline_date = :today')
                 ->setParameter('today', date('Y-m-d'));
        
        return $qb->getQuery()->getResult();
    }
}
