<?php

namespace Commercial\CoreBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * DeliveryOrderRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DeliveryOrderRepository extends EntityRepository
{
    public function findList($itemPerPage,$page)
    {
        $em = $this->getEntityManager();
        
        $qb = $em->createQueryBuilder()
                 ->select('d.id, d.num, d.delivery_date, d.total, d.black, c.company_name as cName')
                 ->from('CommercialCoreBundle:DeliveryOrder', 'd')
                 ->leftJoin('d.customer', 'c')
                 ->orderBy('d.num', 'DESC')
                 ->setFirstResult(($page-1)*$itemPerPage)
                 ->setMaxResults($itemPerPage);
        
        return $qb->getQuery()->getResult();
    }
    
    public function findMaxNum()
    {
        $em = $this->getEntityManager();
        
        $qb= $em->createQueryBuilder()
                ->select('max(d.num)')
                ->from('CommercialCoreBundle:DeliveryOrder', 'd');
        
        return $qb->getQuery()->getSingleScalarResult();
    }
}
