<?php

namespace Commercial\CoreBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * DeliveryArticleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DeliveryArticleRepository extends EntityRepository
{
    public function findArticles($bl_ids)
    {
        $em = $this->getEntityManager();
        
        $qb = $em->createQueryBuilder()
                 ->select('a.id, sum(da.quantity) as qt')
                 ->from('CommercialCoreBundle:DeliveryArticle', 'da')
                 ->leftJoin('da.article', 'a')
                 ->where('da.delivery in ('.$bl_ids.')')
                 ->groupBy('da.article');
        
        return $qb->getQuery()->getResult();
    }
    
    public function findBlackQts()
    {
        $em = $this->getEntityManager();
        
        $qb = $em->createQueryBuilder()
                 ->select('a.id, sum(da.quantity) as black_qte')
                 ->from('CommercialCoreBundle:Article', 'a')
                 ->leftJoin('a.delivery_articles', 'da')
                 ->where('da.black = true')
                 ->groupBy('a.id');
        
        return $qb->getQuery()->getResult();
    }
}
