<?php

namespace Commercial\CoreBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * InvoiceArticleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class InvoiceArticleRepository extends EntityRepository
{
    public function findQts()
    {
        $em = $this->getEntityManager();
        
        $qb = $em->createQueryBuilder()
                 ->select('a.id, sum(ia.quantity) as out_qte')
                 ->from('CommercialCoreBundle:Article', 'a')
                 ->leftJoin('a.invoice_articles', 'ia')
                 ->groupBy('a.id');
        
        return $qb->getQuery()->getResult();
    }
    
    public function findQt($id)
    {
        $em = $this->getEntityManager();
        
        $qb = $em->createQueryBuilder()
                 ->select('sum(ia.quantity) as out_qte')
                 ->from('CommercialCoreBundle:Article', 'a')
                 ->leftJoin('a.invoice_articles', 'ia')
                 ->where('a.id = :id')
                 ->setParameter('id', $id);
        
        return $qb->getQuery()->getSingleScalarResult();
    }
    
    public function findList()
    {
        $em = $this->getEntityManager();
        
        $qb = $em->createQueryBuilder()
                 ->select('ia.id, ia.created_at, ia.quantity, ia.description, a.name')
                 ->from('CommercialCoreBundle:InvoiceArticle', 'ia')
                 ->leftJoin('ia.article', 'a')
                 ->orderBy('ia.created_at', 'DESC');
        
        return $qb->getQuery()->getResult();
    }
}
