<?php

namespace Commercial\CoreBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * InvoiceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class InvoiceRepository extends EntityRepository
{
    public function findList($itemPerPage,$page)
    {
        $em = $this->getEntityManager();
        
        $qb = $em->createQueryBuilder()
                 ->select('i.id, i.num, i.invoice_date, i.total, c.company_name as cName')
                 ->from('CommercialCoreBundle:Invoice', 'i')
                 ->leftJoin('i.customer', 'c')
                 ->orderBy('i.num', 'DESC')
                 ->setFirstResult(($page-1)*$itemPerPage)
                 ->setMaxResults($itemPerPage);
        
        return $qb->getQuery()->getResult();
    }
    
    public function findLast()
    {
        $em = $this->getEntityManager();
        
        $qb = $em->createQueryBuilder()
                 ->select('i.id, i.num, i.total, c.company_name as cName')
                 ->from('CommercialCoreBundle:Invoice', 'i')
                 ->leftJoin('i.customer', 'c')
                 ->orderBy('i.num', 'DESC')
                 ->setMaxResults(4);
        
        return $qb->getQuery()->getResult();
    }


    public function findMaxNum()
    {
        $em = $this->getEntityManager();
        
        $qb= $em->createQueryBuilder()
                ->select('max(i.num)')
                ->from('CommercialCoreBundle:Invoice', 'i');
        
        return $qb->getQuery()->getSingleScalarResult();
    }
}
