<?php

namespace Commercial\CoreBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * MainwebsiteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MainwebsiteRepository extends EntityRepository
{
}
