<?php

namespace Commercial\CoreBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * QuoteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class QuoteRepository extends EntityRepository
{
    public function findList($itemPerPage,$page)
    {
        $em = $this->getEntityManager();
        
        $qb = $em->createQueryBuilder()
                 ->select('q.id, q.num, q.quote_date, q.total, c.company_name as cName')
                 ->from('CommercialCoreBundle:Quote', 'q')
                 ->leftJoin('q.customer', 'c')
                 ->orderBy('q.num', 'DESC')
                 ->setFirstResult(($page-1)*$itemPerPage)
                 ->setMaxResults($itemPerPage);
        
        return $qb->getQuery()->getResult();
    }
    
    public function findMaxNum()
    {
        $em = $this->getEntityManager();
        
        $qb= $em->createQueryBuilder()
                ->select('max(q.num)')
                ->from('CommercialCoreBundle:Quote', 'q');
        
        return $qb->getQuery()->getSingleScalarResult();
    }
}
