<?php

namespace Commercial\CoreBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * SupplierRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SupplierRepository extends EntityRepository
{
    public function findList($itemPerPage,$page)
    {
        $em = $this->getEntityManager();
        
        $qb = $em->createQueryBuilder()
                 ->select('s.id, s.name, s.address, s.company_name, s.description, s.tel, s.email')
                 ->from('CommercialCoreBundle:Supplier', 's')
                 ->orderBy('s.id', 'ASC')
                 ->setFirstResult(($page-1)*$itemPerPage)
                 ->setMaxResults($itemPerPage);
        
        return $qb->getQuery()->getResult();
    }
}
