<?php

namespace Commercial\CoreBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * WarehouseArticleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class WarehouseArticleRepository extends EntityRepository
{
    public function findArticles()
    {
        $em = $this->getEntityManager();
        
        $qb = $em->createQueryBuilder()
                 ->select('a.id, sum(wa.quantity) as in_qte, wa.quantity_black as qte_black, a.reference, a.name, a.sell_price, c.name as category')
                 ->from('CommercialCoreBundle:Article', 'a')
                 ->leftJoin('a.category', 'c')
                 ->leftJoin('a.warehouse_articles', 'wa')
                 ->groupBy('a.id');
        
        return $qb->getQuery()->getResult();
    }
}
