<?php

namespace Proxima\UserBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Proxima\UserBundle\Entity\User;
use Doctrine\ORM\QueryBuilder;
/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GroupRepository extends EntityRepository
{
    /**
     * 
     * @param Proxima\UserBundle\Entty\User $user
     * @return QueryBuilder
     */
    public function getGroups($user)
    {
        $qb = $this->getEntityManager()->createQueryBuilder()
                ->select('g')
                ->from('ProximaUserBundle:group', 'g');
        
                if($user->hasRole('Super User'))
                {
                    $qb->where('g.name != :user')
                        ->setParameter('user', 'User');
                    return $qb;
                }
                if($user->hasRole('Super Admin'))
                {
                    $qb->where('g.name != :user')
                        ->setParameter('user', 'Super User');
                    return $qb;
                }
                if($user->hasRole('Admin'))
                {
                    $qb->where('g.name != :user')
                        ->andWhere('g.name != :user2')
                        ->setParameter('user', 'Super User')
                        ->setParameter('user2', 'Super Admin');
                    return $qb;
                }
    }
}
